<!DOCTYPE html>
<html lang="en">

<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .Card3 {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 400px;
        margin: 3em 1em;
        overflow: hidden;
        background: #000;
        box-shadow: rgba(6, 33, 63, 0.129412) 0px 1px 2px 0px;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .Card3 img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .Card3:hover img {
        top: 30%;
        opacity: 0.5;
    }

    .Card3 .overlay {
        position: absolute;
        bottom: calc(-80% + 50px);
        left: 0px;
        width: 100%;
        height: 80%;
        background: #FFF;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .Card3:hover .overlay {
        bottom: 0px;
    }

    .Card3 .overlay .line {
        width: 100%;
        text-align: left;
        line-height: 50px;
        padding: 0em 1em;
    }

    .Card3 .overlay .content {
        text-align: left;
        padding: 1em;
    }

    @media screen and (max-width: 700px) {
        /* --- Card3 ---- */

        .Card3 {
            width: 100%;
            height: auto;
            margin: 1em 0em;
        }

        .Card3:hover img {
            top: 30%;
            opacity: 0.5;
        }

        .Card3 .overlay {
            position: relative;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 200px;
        }

        .Card3 img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            -o-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }

        .Card3:hover .overlay {
            bottom: 0px;
        }

        .Card3:hover img {
            top: 50%;
            opacity: 1;
        }
    }
</style>

<body>

    <div id="carouselExampleControls" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="Card3">
                    <img src="https://abenteuer-berg.de/wp-content/uploads/2020/12/vinayak-II.jpg" />
                    <div class="overlay">
                        <div class="line">
                            <h2 class="title">Ming Sherpa</h2>
                        </div>
                        <div class="content">
                            <p>Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in
                                resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited
                                furniture sweetness he arranging. Me tedious so to behaved written account ferrars
                                moments. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="Card3">
                        <img src="//pp.vk.me/c627531/v627531615/d276/Jt91wUUIWzA.jpg" />
                        <div class="overlay">
                            <div class="line">
                                <h2 class="title">Card Title</h2>
                            </div>
                            <div class="content">
                                <p>Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in
                                    resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited
                                    furniture sweetness he arranging. Me tedious so to behaved written account ferrars
                                    moments. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

</body>

</html>