<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="style.css" rel="stylesheet">
    <script src="myscripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <style>
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            font-size: 18px;
            font-family: 'Roboto Condensed';
        }

        body {
            background-color: lavender;
            /* position: relative; */
        }

        #map {
            width: 100%;
            height: 80vh;
            /* position: relative; */
        }

        .butn1 {
            position: absolute;
            /* top: 140px; */
            /* justify-content: center; */
            top: 10%;
            left: 40%;
            padding: 0px;
            z-index: 100;
        }

        #Difficulty {
            text-decoration: underline green 3px;
            position: absolute;
            top: 140px;
            left: -3px;
            padding: 10px;
            z-index: 400;
        }

        #BeginnerButton {
            height: 40px !important;
            width: 200px;
            position: absolute;
            top: 190px;
            left: 15px;
            padding: 10px;
            z-index: 400;
        }

        #AdvanceButton {
            height: 40px !important;
            width: 200px;
            position: absolute;
            top: 250px;
            left: 15px;
            padding: 10px;
            z-index: 400;
        }

        #ExpertButton {
            height: 40px !important;
            width: 200px;
            position: absolute;
            top: 310px;
            left: 15px;
            padding: 10px;
            z-index: 400;
        }

        #box {
            background-color: rgba(178, 208, 177, 0.564);
            color: rgba(0, 0, 0, 0.561);
            height: 230px;
            width: 248px;
            position: absolute;
            top: 140px;
            left: 5px;
            padding: 10px;
            z-index: 400;
        }

        #myAccordion {
            height: 230px;
            width: 388px;
            position: absolute;
            top: 140px;
            right: 5px;
            padding: 10px;
            z-index: 400;
        }

        #card-header {
            color: aqua;
            background-color: aqua;
        }

        @media only screen and (max-width: 1080px) {
            #myAccordion {
                height: 300px;
                width: 388px;
                position: absolute;
                top: 60%;
                left: 0%;
                padding: 10px;
                z-index: 400;
                overflow-x: scroll;
                font-size: xx-small;
            }

            #box {
                font-size: 16px;
                background-color: rgba(178, 208, 177, 0.564);
                height: 218px;
                width: 218px;
                position: absolute;
                top: 140px;
                left: 5px;
                padding: 10px;
                z-index: 400;
            }

            .butn1 {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                /* top: 140px; */
                justify-content: center;
                top: 9%;
                left: 15%;
                /* padding: 10px; */
                /* z-index: 400; */
            }
        }
    </style>
    <title>Laliguras Routemap</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 97%;
            width: 100%;
        }
    </style>

  <script src="https://js.arcgis.com/4.25/"></script>
  <script>
require([
    "esri/config",
    "esri/Map",
    "esri/views/SceneView",
    "esri/layers/ElevationLayer",
    "esri/layers/ImageryLayer",
    "esri/PopupTemplate",
    "esri/widgets/Track",
    "esri/Graphic",
    "esri/layers/GraphicsLayer",
    "esri/symbols/SimpleLineSymbol",
    "esri/geometry/SpatialReference",
    "esri/rest/route",
    "esri/rest/support/RouteParameters",
    "esri/rest/support/FeatureSet",
    "esri/geometry/Point",
    "esri/symbols/PictureMarkerSymbol",
    "esri/geometry/Polyline",
    "esri/symbols/SimpleMarkerSymbol",
    "esri/symbols/SimpleLineSymbol",
    "esri/symbols/TextSymbol",
    "esri/widgets/ElevationProfile"
    ,"esri/widgets/ElevationProfile/ElevationProfileViewModel"
  
    ], function(
          esriConfig
        , Map
        , SceneView
        , ElevationLayer
        , ImageryLayer
        , PopupTemplate
        , Track
        , Graphic
        , GraphicsLayer
        , SimpleLineSymbol
        , SpatialReference
        , route
        , RouteParameters
        , FeatureSet
        , Point
        , PictureMarkerSymbol 
        , Polyline
        , SimpleMarkerSymbol
        , SimpleLineSymbol
        , TextSymbol
        , ElevationProfile
        , ElevationProfileViewModel
  
        ) {
  
esriConfig.apiKey = "AAPK0ab1ad9de14c4ec2827bc685240befc2oqSFsxEpdS40T8c6J3R2ES1fu2HdkNKAbQogfMbd6O1DaqWhQjmD_DsO0PZOnMaM";
  
var map = new Map({
    basemap: "satellite",
    ground: "world-elevation",
    maxScale: 100
});
  
var view = new SceneView({
    container: "viewDiv",
    map: map,
    camera: {
        position: {
            x: 86.71263,
            y: 27.59723, 
            z: 5500
        },
        tilt:75
    }
});
  
var elevationLayer = new ElevationLayer({
    url: "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"
});
map.add(elevationLayer);
  
var imageryLayer = new ImageryLayer({
  url: "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"
});
map.add(imageryLayer);

var routeUrl = "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World";
    
function trailElevation(){
    var elevationProfile = new ElevationProfile({
    view: view,
    sourceElevationLayer: {
    elevationAttribute: "ELEVATION"
  },
    height: "300px",
    width: "100%",
    dockEnabled: false,
    position: "top-right"
  });
  view.ui.add(elevationProfile, "bottom-left");

  }
  
function router(from, to, color = [255, 0, 0], layer){
  if (layer == undefined){
    layer = new GraphicsLayer();
  }
  var location1 = new Point({
    x: from[0],
    y: from[1],
    spatialReference: { wkid: 4326 }
  });

  var location2 = new Point({
    x: to[0],
    y: to[1],
    spatialReference: { wkid: 4326 }
  });

  var graphics = [
  new Graphic({
    geometry: location1,
    symbol: {
      type: "simple-marker",
      color: "white",
      size: "8px"
    }
  }),
  new Graphic({
    geometry: location2,
    symbol: {
      type: "simple-marker",
      color: "black",
      size: "8px"
    }
  })
  ];

  view.graphics.addMany(graphics);

  var routeParams = new RouteParameters({
    stops: new FeatureSet({
      features: graphics
    }),
    returnDirections: true
  });

  route.solve(routeUrl, routeParams)
    .then(function(data) {
      var result = data.routeResults[0];
      result.route.symbol = {
          type: "simple-line",
          color: color,
          width: 3
        };
      layer.add(result.route);
      map.add(layer)

      
      view.on("click", function(event) {
        console.log('Elevation profile',elevationProfile);
        view.hitTest(event).then(function(hitTestResponse) {
          var routeGraphic = hitTestResponse.results.find(function(graphic) {
            return graphic.layer === layer;
          });
          if (routeGraphic) {
            // Get the geometry of the route graphic
            var routeGeometry = routeGraphic.graphic.geometry;
            if (!elevationProfile) {
              console.log('yaha xu ma')
              console.log('result',routeGraphic);
              const polyline = new Polyline({
                
                paths: [
                        [86.73191,	27.68723],
                        [86.71474,27.71]
                      
                      ],
                      spatialReference: {
                        wkid: 4326
                      }
              });
              console.log('polyline',polyline);
              // Create an elevation profile chart for the route
              elevationProfile = new ElevationProfile({
                view: view,
                // route: routeGeometry,
                source: polyline
              });
              // Add the elevation profile chart to the view
              view.ui.add(elevationProfile, "bottom-right");
            } else {
              // Update the route for the existing elevation profile chart
              elevationProfile.route = routeGeometry;
            }
          }
        });
      });
    })

}

function popupMaster(place, name, elevation, image_url){
  var location = new Point({
    x: place[0],
    y: place[1],
    spatialReference: { wkid: 4326 }
  });

  var graphics = [
    new Graphic({
        geometry: location,
        attributes: {
        name: name,
        elevation: elevation,
        image: image_url
        },
        symbol: {
        type: "simple-marker",
        color: "white",
        size: "8px"
        }
    })
];

var popupTemplate = new PopupTemplate({
    title: "{name}",
    content: '<img src ={image} width="200" height="150"> <p>Elevation: {elevation} ft</p>'
});

    graphics.forEach(function(graphic) {
    graphic.popupTemplate = popupTemplate;
});
    view.graphics.addMany(graphics); 
}

function ImageShower(place, elevation, image_url){
var location = new Point({
    x: place[0],
    y: place[1],
    z: elevation,
    spatialReference: { wkid: 4326 }
  });

  var markerSymbol = new PictureMarkerSymbol({
    url: image_url,
    height: 64,
    width: 64,
    minScale: 2000,
    maxScale: 2500
  });

  var markerGraphic = new Graphic({
    geometry: location,
    symbol: markerSymbol
  });
  view.graphics.add(markerGraphic);

}

function LocationShower(place, elevation, name){
    var textSymbol = {
        type: "text",
        color: [70, 150, 230],
        haloColor: [255, 255, 255],
        haloSize: 1,
        text: name,
        xoffset: 0,
        yoffset: 0,
        zoffset: 1000,
        font: {
            size: 16,
            family: "sans-serif",
            weight: "bold"
        }
  };

  var locatson = new Point({
    x: place[0],
    y: place[1],
    z: elevation,
    spatialReference: { wkid: 4326 }
  });

  var graphik = new Graphic({
    geometry: locatson,
    symbol: textSymbol
  });

  view.graphics.add(graphik);
}

function stand(place, elevation){
  
    var location = new Point({
        x: place[0],
        y: place[1],
        z: 3000,
        spatialReference: { wkid: 4326 }
    });

  var lineSymbol = new SimpleLineSymbol({
    color: [35, 70, 150, 1],
    width: 4,
    style: "solid"
  });

  var lineGraphic = new Graphic({
    geometry: {
      type: "polyline",
      paths: [[[location.x, location.y, 0], [location.x, location.y, elevation]]]
    },
    symbol: lineSymbol
  });

  view.graphics.addMany([lineGraphic]);

}

Lukla =	[86.73191,	27.68723];
Nachipang =	[86.71474,27.71];
Phakding = [86.71263, 27.74018];
Toktok = [86.71047, 27.75334];
Jorsalle = [86.72206,	27.77898];
Namche_bazar =	[86.70976, 27.8031];

red = [255, 0, 0];
green = [0, 255, 0];
blue = [0, 0, 255];
purple = [255, 0, 255];
yellow = [255, 255, 0];

var elevationProfile;

// trailElevation();

view.when(function(event){

  // If you want to display in same layer, declare the layer here, and pass to the function
  router(Lukla, Nachipang, red);
  router(Nachipang, Phakding, green);
  router(Phakding, Toktok, blue);
  router(Toktok, Jorsalle, purple);
  router(Jorsalle, Namche_bazar, yellow);

  popupMaster(Lukla, 'Lukla', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  popupMaster(Nachipang, 'Nachipang', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  popupMaster(Phakding, 'Phakding', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  popupMaster(Toktok, 'Toktok', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  popupMaster(Jorsalle, 'Jorsalle', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  popupMaster(Namche_bazar, 'Namche_bazar', 10600, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/Phakding.jpg");
  
});
  
setTimeout(function() {

  LocationShower(Lukla, 3200, "Lukla");
  stand(Lukla, 3200)

  LocationShower(Nachipang, 2900, "Nachhipang");
  stand(Nachipang, 2900)

  LocationShower(Phakding, 3000, "Phakding");
  stand(Phakding, 3000)

  LocationShower(Toktok, 3000, "Toktok");
  stand(Toktok, 3000)

  LocationShower(Jorsalle, 3000, "Jorsalle");
  stand(Jorsalle, 3000)

  LocationShower(Namche_bazar, 4000, "Namche bazar");
  stand(Namche_bazar, 4000)

}, 5000);
    
ImageShower(Namche_bazar, 3500, "https://raw.githubusercontent.com/Isha-Karn/SQL_Learning/master/laliguras.png")

});
  </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>