<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: lavender;
            /* position: relative; */
        }

        #map {
            width: 100%;
            height: 800px;
            /* position: relative; */
        }

        .butn1 {
            width: 100%;
            text-align: center;
            top: 10%;
            background-color: transparent;
            /* position: absolute; */
        }
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    <style>
        #map {
            width: 1668px;
            height: 877px;
        }
    </style>
    <title></title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../index.html"><img src="images/images1.png" height="40" alt="MDB Logo"
                    loading="lazy" /></a>
                    <div class="butn1" id="butn1">
                        <div class="btn-group content-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary "><a href="/index.html"
                                    class="text-dark">Beginner</a></button>
                            <button type="button" class="btn btn-secondary"><a href="/index.html"
                                    class="text-light">Advanced</a></button>
                            <button type="button" class="btn btn-secondary"><a
                                    href="/FrontEnd/qgis2web_2022_12_05-19_36_22_477542/index.html"
                                    class="text-light">Expert</a></button>
                        </div>
                    </div>
        </div>
        <a class="nav-link text-white px-3" href="../login.html">Login </a>
        </div>
    </nav>
     
    <div id="map">
        <!-- <div id="popup" class="ol-popup">
            <h1>Hotel Everest</h1>
            <img src="https://pix10.agoda.net/hotelImages/9820752/-1/548705e1ca2fec38bb0893cdc66d2bb9.jpg?ca=14&ce=1&s=1024x768", width="250" height="150"/>
            <div id="popup-content"> <a>Here's the description</a></div>
            <div id="popup-content"> <a>Here's the description part 2</a></div>
            <div> Here's the description</div>
            <button type="button" class="btn btn-primary align-items-center container" data-toggle="button" aria-pressed="false" autocomplete="off">
                Book
              </button>
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        </div> -->
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Route_ORS_1.js"></script>
    <script src="layers/Hotels_2.js"></script>
    <script src="layers/Markers_3.js"></script>
    <script src="styles/Route_ORS_1_style.js"></script>
    <script src="styles/Hotels_2_style.js"></script>
    <script src="styles/Markers_3_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <!-- <div class="container cn1">
        <div class="slider ">
            <input type="range" min="0" max="100" value="50" id="fader" step="30" list="volsettings">
            <datalist id="volsettings">
                <option label="0">asd</option>
                <option>30</option>
                <option>60</option>
                <option>90</option>
            </datalist>
        </div>
    </div> -->
</body>

</html>